*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

main {
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

body {
    /*background-image: linear-gradient(rgb(148, 143, 143), rgb(99, 99, 94), rgb(74, 74, 75)); */
    background-color: rgb(233, 232, 232);
    height: 100%;
    width: 100%;
    margin: 20px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    overflow: scroll;
    background-image: linear-gradient( 86.3deg,  rgba(0,119,182,1) 3.6%, rgba(8,24,68,1) 87.6% );
}

#container {
    /*border: 4px solid black;*/
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3em;
    background-image: linear-gradient( 86.3deg,  rgba(0,119,182,1) 3.6%, rgba(8,24,68,1) 87.6% );

}

#background-img {
    text-align: center;
    background-color: red;
    display: flex;
    justify-content: center; /* centers items(divs and text) */
    width: 100%;
    height: 200px;
    padding: 10px;
    /*box-shadow: 0 0px 15px 0px  black; //shadow effect*/
    background-image: ;
    
}
.text {
    text-align: center;
}
/*
div.display{
    
    display: flex;
    border-radius: 25px;
    flex-direction: column;
    justify-content: center;
    background-color: slategrey;
    border-color: black;
    border-style: outset;
    width: 36.8%;
    height: 400px;
    flex-wrap: wrap;

}
*/
.options{
    text-align: center;
    width: 97%;
    height: 350px;
    border-radius: 25px;
    margin: ;
    padding: 110px;
    background-color: slategrey;

}


.Userh1{
    font-weight: bold;
    font-stretch: semi-expanded;
    display: flex;
    flex-direction: column;
    color: black;
    font-size: 20px;
    font-family: monospace;

}
.Userh2{
    font-weight: bold;
    font-stretch: semi-expanded;
    display: flex;
    flex-direction: ;
    text-align: ;
    color: black;
    font-size: 20px;
    margin-top: 23px;
    margin-bottom: 23px;
    font-family: monospace;
}
.Accounth1{
    font-weight: bold;
    font-stretch: semi-expanded;
    display: ;
    flex-direction: ;
    color: black;
    font-size: 20px;
    margin-top:;
    font-family: monospace;
}
.Accounth2{
    font-weight: bold;
    font-stretch: semi-expanded;
    display: ;
    flex-direction: ;
    text-align: center;
    color: black;
    font-size: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: monospace;
}
.logo{
    background-image: url(./logo.png);
}
.accountDetails{
    text-align: center;
    width: 50%;
    height: 45vh;
    margin: 5px;
    border-radius: 25px;
   
    padding: 55px;
    background-color: slategrey;
}
.userInfo{
    text-align: center;
    width: 50%;
    height: 45vh;
    border-radius: 25px;
    margin: 5px;
    margin-left: ;
    padding: 55px;
    background-color: slategrey;
}
.container{
    display: flex;
    flex-direction: ;
}
div.content{
    width:20%;
}
div.display{
    display: flex;
    flex-direction: ;
    width: 100%;  
    height: 100vh;
    padding-top: 10px;
    align-items: ;
    background-image: linear-gradient( 86.3deg,  rgba(0,119,182,1) 3.6%, rgba(8,24,68,1) 87.6% );

}
#menu-container {
    width: 15%;
    height: 95vh;
    background-color: whitesmoke;
    display: flex;
    flex-direction: row; /* Set to row to make it horizontal */
    justify-content: center;
}
.ant-menu{
    background-color: ;
    width: 100%;
    margin-top: 20px;
    text-align: center;

}
.ant-menu-item{
    color: black;
    background-color: rgb(228, 225, 236);
}

.ant-menu .ant-menu-item-selected{
    background-color: rgb(57, 111, 155);
    color:black;
}





